<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .parent {
    width: 100%;
    height: 150px;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
  }

  .child {
    box-sizing: border-box;
    background-color: white;
    flex: 0 0 33%;
    height: 50px;
    border: 1px solid red;
  }
  /*.content {*/
  /*    overflow: hidden;  !*清除浮动*!*/

  /*}*/

  .box1 {
    width: 100px;
    height: 200px;
    background-color: black;
    float: left;

  }

  .box2 {
    width: 100px;
    height: 200px;
    background-color: black;
    margin: 0 auto;
    position: relative;
  }

  .box3 {
    width: 100px;
    height: 200px;
    background-color: black;
    float: right;
  }
  .first {
    width: 50%;
    float:left;
    height: 500px;
    /*padding-right: 30px;*/
    padding-left: 30px;
    /*border: 1px solid #3B6273;*/
  }
  .second {
    width: 50%;
    float:left;
    height: 500px;
    padding-right: 120px;
    /*padding-left: 30px;*/
    /*border: 1px solid #3B6273;*/
  }
  .box {
    height: 500px;
    width: 100%;
    text-align:center;//水平居中
    line-height:100px;//跟高度一样
  }
  .central-div{
    margin: 20% auto;
    width: 90%;
  }
  .p-white-normal{
    color: white;
    font-size: 14px;
    padding-left: 50px;
    padding-right: 50px;
  }

</style>
<body style="background-color: White">
<!--Navigator-->
<nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="height: 100px; background-color: black">
  <div class="container-fluid">
    <a href="#" class="navbar-brand" style="font-size: 20px;color: white;padding-left: 30px;padding-top: 5px">A RESEARCH PROJECT<br> CONDUCTED BY UTS</a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto ">

      </div>
      <div class="navbar-nav ms-auto">
        <a href="index.html" class="nav-item nav-link" style="color: gray;font-size: 30px">HOME</a>
        <a href="about.html" class="nav-item nav-link active" style="color: white;font-size: 30px">ABOUT</a>
        <a href="#" class="nav-item nav-link" style="color: gray;font-size: 30px">CASE STUDY</a>
        <a href="#" class="nav-item nav-link" style="color: gray;font-size: 30px">FILM DATABASE</a>
        <button type="button" class="btn btn-outline-light rounded-pill" style="color: gray;font-size: 30px;width: 200px">LOGIN</button>
      </div>
    </div>
  </div>
</nav>
<div class="central-div">
<div class="box">
  <p style="font-size: 98px">BEFORE YOU ENTER THE PHOTOBOOTH</p>
  <div class="box" style="padding-left: 200px;padding-right: 200px">
    <p style="font-size: 38px">To participate in this experience your camera will be activated and you will need to submit an image of yourself onto an online deepfake database. Once you upload your image we cannot remove it from the system. Will you continue to participate?</p>
    <button type="button" class="btn btn-dark btn-outline-light rounded-pill" style="font-size: 35px;width: 280px;margin-right: 30px" data-bs-toggle="modal" data-bs-target="#myModal">YES</button>
    <button type="button" class="btn btn-outline-dark rounded-pill" style="font-size: 35px;width: 280px;margin-left: 30px">NO</button>

  </div>

</div>



  <!-- The Modal -->
<div style="position: relative;" >
  <div class="modal bg-white" id="myModal">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
      <div class="modal-content modal-dialog-scrollable bg-dark" style="height: 800px;width: 1000px">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="font-size: 48px; color: white">TERMS & CONDITIONS</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <p class="p-white-normal">1. ACCEPTANCE THE USE OF LOREM IPSUM TERMS AND CONDITIONS<br> Your access to and use of Lorem Ipsum (the app) is subject exclusively to these Terms and Conditions. You will not use the app for any purpose that is unlawful or prohibited by these Terms and Conditions. By using the app you are fully accepting the terms, conditions and disclaimers contained in this notice. If you do not accept these Terms and Conditions you must immediately stop using the app. </p>
          <p class="p-white-normal"> 2. CREDIT CARD DETAILS All<br> Lorem Ipsum purchases are managed by the individual App Stores (Apple, Google Windows) and Lorem Ipsum will never store your credit card information or make it available to any third parties. Any purchasing information provided will be provided directly from you to the respective App Store and you will be subject to their credit card policies.</p>
          <p class="p-white-normal"> 2. CREDIT CARD DETAILS All<br> Lorem Ipsum purchases are managed by the individual App Stores (Apple, Google Windows) and Lorem Ipsum will never store your credit card information or make it available to any third parties. Any purchasing information provided will be provided directly from you to the respective App Store and you will be subject to their credit card policies.</p>
          <p class="p-white-normal"> 2. CREDIT CARD DETAILS All<br> Lorem Ipsum purchases are managed by the individual App Stores (Apple, Google Windows) and Lorem Ipsum will never store your credit card information or make it available to any third parties. Any purchasing information provided will be provided directly from you to the respective App Store and you will be subject to their credit card policies.</p>
          <p class="p-white-normal"> 2. CREDIT CARD DETAILS All<br> Lorem Ipsum purchases are managed by the individual App Stores (Apple, Google Windows) and Lorem Ipsum will never store your credit card information or make it available to any third parties. Any purchasing information provided will be provided directly from you to the respective App Store and you will be subject to their credit card policies.</p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-dark btn-outline-light rounded-pill" style="font-size: 35px;width: 280px;margin-right: 60%" onclick="javascript:window.location.href='camera.html'">AGREE</button>
        </div>

        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  var myModal = document.getElementById('myModal')
  var myInput = document.getElementById('myInput')

  myModal.addEventListener('shown.bs.modal', function () {
    myInput.focus()
  })
</script>
</html>