<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .parent {
            width: 100%;
            height: 150px;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }

        .child {
            box-sizing: border-box;
            background-color: white;
            flex: 0 0 33%;
            height: 50px;
            border: 1px solid red;
        }
        /*.content {*/
        /*    overflow: hidden;  !*清除浮动*!*/

        /*}*/

        .box1 {
            width: 100px;
            height: 200px;
            background-color: black;
            float: left;

        }

        .box2 {
            width: 100px;
            height: 200px;
            background-color: black;
            margin: 0 auto;
            position: relative;
        }

        .box3 {
            width: 100px;
            height: 200px;
            background-color: black;
            float: right;
        }
        .first {
            width: 50%;
            float:left;
            height: 500px;
            /*padding-right: 30px;*/
            padding-left: 30px;
            /*border: 1px solid #3B6273;*/
        }
        .second {
            width: 50%;
            float:left;
            height: 500px;
            padding-right: 120px;
            /*padding-left: 30px;*/
            /*border: 1px solid #3B6273;*/
        }

    </style>
<body style="background-color: black">
<!--Navigator-->
<nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="height: 100px; background-color: black">
    <div class="container-fluid">
        <a href="#" class="navbar-brand" style="font-size: 20px;color: white;padding-left: 30px;padding-top: 5px">A RESEARCH PROJECT<br> CONDUCTED BY UTS</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto ">

            </div>
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active" style="color: white;font-size: 30px">HOME</a>
                <a href="about.html" class="nav-item nav-link" style="color: gray;font-size: 30px">ABOUT</a>
                <a href="#" class="nav-item nav-link" style="color: gray;font-size: 30px">CASE STUDY</a>
                <a href="#" class="nav-item nav-link" style="color: gray;font-size: 30px">FILM DATABASE</a>
                <button type="button" class="btn btn-outline-light rounded-pill" style="color: gray;font-size: 30px;width: 200px">LOGIN</button>
            </div>
        </div>
    </div>
</nav>
<!--Navigator-->

<!--Banner-->
    <div style="position:relative;height: 50%; max-width: 100%">
        <img src="./static/webStyle/images/Banner1.jpeg" style="height: 50%; max-width: 100%;filter:blur(5px)"/>
        <div style="position:absolute;width:600px;height:600px;z-indent:2;left:30px;top:280px;">
           <p style="color: white;font-size: 188px;line-height: 10%">FILMIC</p><p style="color: white;font-size: 188px">IDENTITIES</p>
            <button type="button" class="btn btn-outline-light rounded-pill" style="font-size: 40px;width: 300px"onclick="javascript:window.location.href='about.html'">ENTER</button>
            <img src="static/webStyle/images/line.jpg" style="padding-top: 200px">
        </div>
    </div>
<!--Banner-->

<div style="height: 130px">
    <p style="font-size: 20px; color: white "align=center>Explore More</p>
    <p style="font-size: 70px; color: white; line-height: 20% "align=center>↓</p>
</div>



<div>
    <div style="position:relative;height: 50%; max-width: 100%">
        <img src="./static/webStyle/images/Banner2.jpg" style="height: 100%; max-width: 100%;float:right; margin: 5px;"/>
        <div style="position:absolute;width:600px;height:600px;z-indent:2;left:30px;top:150px;">
            <p style="color: white;font-size: 64px">PROJECT OVERVIEW</p>
            <p style="color: white;width: 100%;font-size: 30px">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
            <br>
            <button type="button" class="btn btn-outline-light rounded-pill" style="font-size: 25px;width: 200px">EXPLORE NOW</button>
        </div>
    </div>
</div>




<div style="position:relative;width:100%;height:600px;z-indent:2;left:30px;top:150px;">
    <p style="color: white;font-size: 64px">HOW IT WORKS</p>
    <br>
<!--    <div style="width:100%;-->
<!--         height:100%;-->
<!--         position:relative;-->
<!--         left:0;-->
<!--         top:0;-->
<!--         text-align:center;">-->
<!--        <img src="./static/webStyle/images/swap.jpg" style="max-height: 100%; width: 80%; margin: 5px;"/>-->
<!--    </div>-->
    <div class="content" style="
        width:100%;
         height:100%;
         position:relative;
         left:0;
         top:0;
         text-align:center;">
        <div class="card box1" style="width: 18rem; margin-left:100px;">
            <img src="static/webStyle/images/swap.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text" style="color: white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button type="button" class="btn btn-outline-light rounded-pill" style="font-size: 25px;width: 200px">EXPLORE NOW</button>

            </div>
        </div>
        <div class="card box3" style="width: 18rem; margin-right:200px;">
            <img src="static/webStyle/images/swap.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text" style="color: white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button type="button" class="btn btn-outline-light rounded-pill" style="font-size: 25px;width: 200px">EXPLORE NOW</button>

            </div>
        </div>
        <div class="card box2" style="width: 18rem;">
            <img src="static/webStyle/images/swap.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text" style="color: white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button type="button" class="btn btn-outline-light rounded-pill" style="font-size: 25px;width: 200px">EXPLORE NOW</button>

            </div>
        </div>
    </div>
</div>



<img src="static/webStyle/images/line.jpg" style="padding-top: 700px">
<div class="first">
    <p style="color: white;padding-top: 40px">UTS School of Design, </p>
        <p style="color: white">Faculty of Design Architecture and Building</p>
</div>
<div class="second">
    <p style="color: white; line-height: 30px; padding-top: 40px">UTS acknowledges the Gadigal people of the Eora Nation, the Boorooberongal people of the Dharug Nation, the Bidiagal people and the Gamaygal people, upon whose ancestral lands our university stands. We would also like to pay respect to the Elders both past and present, acknowledging them as the traditional custodians of knowledge for these lands.</p>
</div>




</body>
</html>